env:
  - MAKECMD=linux
  - MAKECMD=osx

script:
  - make $MAKECMD

deploy:
  provider: releases
  api_key: "$GITHUB_TOKEN"
  file_glob: true
  file: dist/*.tar.gz
  skip_cleanup: true
  on:
    tags: true
